<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YHS避難補助アプリ-ホーム画面</title>
    <style>
        body, html {
            height: 80%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #90AFC5;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 5px;
        }
        .inquiry-button {
            background-color: #f0f0f0;
            color: #000;
            border: 1px solid #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 7px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            width: 150px;
            height: 30px;
            line-height: 30px;
        }
        .container {
            margin-top: 70px;
            text-align: center;
        }
        .title {
            font-size: 2.5em;
            font-weight: 900;
            margin-bottom: 10px;
            color: black;
        }
        .hazard-map-button {
            display: inline-block;
            width: 375px; /* 固定幅 */
            height: 200px; /* 先ほどの例に合わせた高さ */
            margin: 20px auto;
            font-size: 30px;
            font-weight: bold;
            color: #2c2c2c;
            background-color: #ffa500;
            border: 8px solid #fdbf4b;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            line-height: 30px; /* Center text vertically */
        }

        .inquiry-button:hover{
            background-color: #dddddd;
        }
        .hazard-map-button:hover{
            background-color: #fdbf4b;
        }
    </style>
</head>
<body>
    <a href="/contact" class="inquiry-button top-right">問い合わせ</a>
    <div class="container">
        <div class="title">YHS<br>避難補助アプリ</div>
        <button onclick="window.location.href='/hazard'" class="hazard-map-button">ハザードマップ</button>
        <!--<button onclick="window.location.href='test3-copy.html'" class="hazard-map-button">ハザードマップ</button>-->
        <p>※位置情報の取得をONに設定してください</p>
    </div>
</body>
</html>
