<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自治体ホーム画面</title>
    <style>
        body {
            background-color: #90AFC5;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #73a0c0;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1000;
        }
        .header .logout-button {
            background-color: #f0f0f0;
            color: #000;
            border: 1px solid #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 7px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            left: 20px; /* ヘッダーの左側に配置 */
        }
        .header .logout-button:hover {
            background-color: #dddddd;
        }
        .header h1 {
            font-size: 2em;
            font-weight: 900;
            margin: 0;
            color: black;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 200px; /* ヘッダーの高さ分だけ余白を追加 */
        }
        .inquiry-button {
            display: flex;
            background-color: #f0f0f0;
            color: #000;
            border: 1px solid #000;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: bold;
            flex-direction: column;
            margin-bottom: 10px;
            width: 300px;
            align-items: center;
        }
        .inquiry-button:hover {
            background-color: #dddddd;
        }
        p{
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/logout" class="logout-button">ログアウト</a>
        <h1>YHS<br>避難補助アプリ</h1>
    </div>
    <div class="container">
        <p><a href="/pass-change" class="inquiry-button">パスワード変更</a></p>
        <p><a href="/touroku" class="inquiry-button">避難先の新規登録</a></p>
        <p><a href="/information-change_1" class="inquiry-button">避難先の情報編集</a></p>
        <p><a href="/inquiries" class="inquiry-button">問い合わせ一覧</a></p>
    </div>
</body>
</html>
