<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>避難先の新規登録</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            background-color: #90AFC5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            padding: 20px;
            width: 80%;
            max-width: 1600px;
            display: grid;
            grid-template-areas: 
                "header header"
                "map form"
                "button button";
            grid-gap: 20px;
            justify-content: center;
            text-align: center;
        }
        .container h1 {
            grid-area: header;
            font-size: 3em; /* Increase font size */
            font-weight: 900;
            margin-bottom: 20px;
            color: black;
        }
        .container .map {
            grid-area: map;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            align-items: flex-start;
        }
        .container .map #map {
            width: 570px;
            height: 570px;
            border: none;
            border-radius: 10px;
        }
        .container .map p {
            margin-top: 10px;
            font-size: 1.5em; /* Increased font size */
            font-weight: bold; /* Make text bold */
            color: black;
        }
        .container .form {
            grid-area: form;
        }
        .container label {
            display: block;
            margin: 10px 0 5px;
            font-size: 1.5em; /* Increased font size */
            font-weight: bold; /* Make text bold */
            text-align: left;
        }
        .container input[type="text"],
        .container textarea {
            font-size: 1.25em;
            width: 570px;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
            margin-bottom:50px;
            box-sizing: border-box;
        }
        .container textarea {
            height: 150px;
        }
        .container button.submit {
            display: block;
            width: 295px;
            padding: 15px 40px;
            border: none;
            background-color: #000;
            color: #fff;
            font-size: 1.5em;
            border-radius: 7px;
            cursor: pointer;
            margin: auto;
            margin-top: 30px;
            text-decoration: none; /* Remove underline */
            text-align: center; /* Center the text */
            transform: translateX(100%);
        }
        .container button.submit:hover {
            background-color: #444;
        }
        .back-button {
            position: absolute;
            width: 120px;
            left: 100px;
            top: 50px;
            background-color: #f0f0f0;
            color: #000;
            border: 1px solid #000;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        .back-button:hover{
            background-color: #dddddd;
        }
        .required-text {
            font-size: 17px;
            color: red;
            margin-left: 5px;
            padding: 3px;
            border: 2px solid red;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <a href="自治体ホーム画面.html" class="back-button top-left">戻る</a>
    <div class="container">
        <h1>YHS<br>避難先の新規登録</h1>
        <div class="map">
            <label for="name">避難先の場所<span class="required-text">必須</span></label>
            <div id="map"></div>
        </div>
        <div class="form">
            <label for="name">避難先の住所<span class="required-text">必須</span></label>
            <input type="text" id="name" name="name" placeholder="避難先の住所">
            <label for="name">避難先の名称<span class="required-text">必須</span></label>
            <input type="text" id="name" name="name" placeholder="避難先の名称">
            <label for="details">避難先の詳細情報<span class="required-text">必須</span></label>
            <textarea id="details" name="details" placeholder="詳細情報"></textarea>
        </div>
        <button type="submit" class="submit" id="save">保存</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([38.4874, 140.1952], 8);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        document.getElementById('save').addEventListener('click', function(event) {
            const map = document.getElementById('map');
            const name = document.getElementById('name');
            const details = document.getElementById('details');
            if (map.value === "" || name.value === "" || details.value === "") {
                event.preventDefault();
                alert('不備があります。');
            }
            else {
                alert('保存しました。');
                location.href = "自治体ホーム画面.html"
            }
        });
    </script>
</body>
</html>
